{
  "name": "@gabrielvfonseca/policy",
  "version": "2026.7.2",
  "private": true,
  "description": "Operator policy doctor checks for workspace conformance",
  "type": "module",
  "dependencies": {
    "json5": "2.2.3"
  },
  "devDependencies": {
    "@gabrielvfonseca/plugin-sdk": "workspace:*",
    "@gabrielvfonseca/operator": "workspace:*"
  },
  "peerDependencies": {
    "@gabrielvfonseca/operator": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@gabrielvfonseca/operator": {
      "optional": true
    }
  },
  "@gabrielvfonseca/operator": {
    "extensions": [
      "./index.ts"
    ]
  }
}
