{
  "name": "@gabrielvfonseca/tts-local-cli",
  "version": "2026.7.2",
  "private": true,
  "description": "Operator local CLI TTS plugin",
  "type": "module",
  "devDependencies": {
    "@gabrielvfonseca/plugin-sdk": "workspace:*"
  },
  "@gabrielvfonseca/operator": {
    "extensions": [
      "./index.ts"
    ]
  }
}
