{
  "name": "@gabrielvfonseca/migrate-hermes",
  "version": "2026.7.2",
  "private": true,
  "description": "Hermes to Operator migration provider",
  "type": "module",
  "dependencies": {
    "dotenv": "17.4.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@gabrielvfonseca/plugin-sdk": "workspace:*",
    "@gabrielvfonseca/operator": "workspace:*"
  },
  "peerDependencies": {
    "@gabrielvfonseca/operator": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@gabrielvfonseca/operator": {
      "optional": true
    }
  },
  "@gabrielvfonseca/operator": {
    "extensions": [
      "./index.ts"
    ]
  }
}
