{
  "name": "@gabrielvfonseca/admin-http-rpc",
  "version": "2026.7.2",
  "private": true,
  "description": "Operator admin HTTP RPC endpoint",
  "type": "module",
  "devDependencies": {
    "@operator/plugin-sdk": "workspace:*",
    "@operator/typescript-config": "workspace:*"
  },
  "@gabrielvfonseca/operator": {
    "extensions": [
      "./index.ts"
    ]
  }
}
