{
  "name": "@gabrielvfonseca/msteams",
  "version": "2026.7.2",
  "description": "Operator Microsoft Teams channel plugin for bot conversations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielvfonseca/operator"
  },
  "type": "module",
  "dependencies": {
    "@azure/identity": "4.13.1",
    "@microsoft/teams.api": "2.0.13",
    "@microsoft/teams.apps": "2.0.13",
    "express": "5.2.1",
    "typebox": "1.3.3"
  },
  "devDependencies": {
    "@microsoft/teams.common": "2.0.13",
    "@operator/plugin-sdk": "workspace:*",
    "jose": "6.2.3",
    "jwks-rsa": "3.2.2",
    "@gabrielvfonseca/operator": "workspace:*",
    "@operator/typescript-config": "workspace:*"
  },
  "peerDependencies": {
    "@gabrielvfonseca/operator": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "@gabrielvfonseca/operator": {
      "optional": true
    }
  },
  "@gabrielvfonseca/operator": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "msteams",
      "label": "Microsoft Teams",
      "selectionLabel": "Microsoft Teams (Teams SDK)",
      "docsPath": "/channels/msteams",
      "docsLabel": "msteams",
      "blurb": "Teams SDK; enterprise support.",
      "aliases": [
        "teams"
      ],
      "order": 60,
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "hybrid",
        "groupAllowFromFallbackToAllowFrom": true,
        "warnOnEmptyGroupSenderAllowlist": true
      }
    },
    "install": {
      "npmSpec": "@gabrielvfonseca/msteams",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.7.2"
    },
    "build": {
      "openclawVersion": "2026.7.2",
      "runtimeFormat": "cjs"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
